DEBUG=1
SECRET_KEY=django-insecure-dglngux8me*by6%ljyho5ie=a2a*ppeda!s=$g5px*vfx2h86y
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

# add a smtp email and related app password in order to use the email functionality
SMTP_EMAIL=
SMTP_APP_PASSWORD=